{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "update": "npm update",
    "audit-fix": "npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VlkaFenryka/userscripts.git"
  },
  "author": "https://github.com/VlkaFenryka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VlkaFenryka/userscripts/issues"
  },
  "homepage": "https://github.com/VlkaFenryka/userscripts#readme",
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "onchange": "^6.1.1",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
